citPOINT.eSourceApp.Client/Views/AlarmView.xaml

<UserControl x:Class="citPOINT.eSourceApp.Client.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinWidth="280"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:citPOINT.eSourceApp.Client">


    <StackPanel Orientation="Vertical"
                Margin="20">
        <Image Grid.Row="0"
               Source="/citPOINT.eSourceApp.Client;component/Images/alertIcon.png"
               Stretch="Uniform"
               MaxHeight="50"
               MaxWidth="50"
               Width="50"
               Height="50"
               Name="uxImgClosed"
               VerticalAlignment="Center" />

        <TextBlock xml:space="preserve"
                   TextWrapping="Wrap"
                   Foreground="Black"
                   FontSize="12"
                   Width="226"
                   Margin="5"
                   TextAlignment="Left"
                   VerticalAlignment="Top"
                   Name="uxtxtAlertMessage">
<Run>    Can not integrate esource App 
    
    with real eSource web site.
    
    Please contact administrator.
    
            </Run>

        </TextBlock>
    </StackPanel>






</UserControl>
